.header__menu {
  display: grid;
  grid-template-columns: 457px 187px auto;
  width: 1052px;
  height: 105px;
  margin-top: 76.5px;
  margin-bottom: 111px;
}

.header__page-navigation {
  display: inline-flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 45px;
  font-size: 18px;
  text-transform: lowercase;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  padding-left: 5px;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_after {
  text-underline-offset: 4px;
  flex-shrink: 0;
}

.header__logo {
  justify-self: center;
  margin: 15px 15px;
  margin-left: 15px;
}

.header__logo-image {
  flex-shrink: 0;
  width: 136px;
  height: 108px;
}

.header__address {
  justify-self: center;
  align-self: center;
  padding-top: 1%;
  padding-bottom: 5px;
  padding-left: 31%;
  font-size: 18px;
  line-height: 1.35;
}

.address_link_style {
  font-style: normal;
  text-decoration: none;
  text-underline-offset: 0.22em;
}

.cover {
  box-sizing: border-box;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 6;
  margin-right: 20px;
  margin-left: 50px;
  padding-top: 165px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  z-index: 4;
  display: block;
}

.span-higher {
  padding-bottom: 7px;
}

.span-lower-2 {
  padding-top: 7.5px;
}

.word-spacing {
  padding-left: 100px;
}

.align-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.one-letter-spacing-right {
  padding-left: 30px;
}

.cover-text-span_move-left {
  padding-right: 61px;
}

.one-text-spacing-right {
  padding-left: 10px;
}

.spacing-to-word {
  padding-left: 30px;
}

.cover__description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: baseline;
  margin-top: 51.5px;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 6.1%;
  padding-bottom: 49px;
  padding-left: 10px;
  color: white;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 1.3;
  text-transform: uppercase;
}

.cover__description-text {
  z-index: 0;
  display: block;
  align-items: center;
  padding-left: 15px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  flex-shrink: 0;
  justify-self: right;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  padding-right: 25px;
  padding-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 16.1%;
  margin-right: 10px;
  margin-bottom: 16.5%;
  margin-left: 10px;
}

.lots__heading {
  justify-content: center;
  margin-bottom: 28.5px;
  padding-left: 5%;
}

.section_header {
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  list-style: none;
}

.lots__card-list-item {
  flex-shrink: 0;
  align-items: stretch;
  box-sizing: border-box;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px;
}

.card__title {
  color: #fff;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 117%;
  text-decoration-line: underline;
  text-decoration-thickness: 0.9px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.dash-spacing {
  padding-right: 9px;
  padding-left: 9px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.text-dots-spacing {
  letter-spacing: 2px;
}

.third-text-word-block__move-right {
  padding-left: 5px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  padding-left: 5%;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 3.5px;
  text-transform: lowercase;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-area: about;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 3fr;
  grid-template-areas: 
  "about__logo about__title"
  "about__empty-block about__text-block";
  align-items: center;
  margin-bottom: 12.7%;
}

.about__logo {
  justify-self: center;
  padding-left: 4%;
}

.black-circle__logo {
  z-index: 2;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  z-index: 3;
  flex-shrink: 0;
  width: 150px;
  height: 120px;
  padding-top: 1%;
  padding-left: 1%;
}

.about__text-block {
  display: flex;
  grid-area: about__text-block;
  flex-direction: column;
  row-gap: 24px;
  align-self: self-start;
  padding-top: 1%;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01px;
  word-spacing: 0.1px;
}

.about__text-move-right {
  padding-left: 2.2%;
}

.about__text-block__move-lower {
  padding-top: 1.5%;
}

.footer {
  margin-bottom: 88px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 4.5%;
  padding-left: 4.3%;
  font-size: 18px;
}

.footer__navigation {
  min-width: 30%;
  padding-left: 25px;
  padding-top: 2px;
}
.info {
  padding-top: 2px;
  padding-left: 0.45%;
  line-height: 1.35;
}

.footer__menu-list {
  padding-left: 3.7%;
  list-style: none;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: inline-flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 48px;
  list-style: none;
  padding-top: 2px;
}

.footer__menu-list-item {
  text-align: center;
  text-underline-offset: 4px;
  text-transform: lowercase;
  flex-shrink: 0;
}

.footer__social-icon {
  max-width: 48px;
}
